# hockey-data

./: README.md  package-lock.json
.github/workflows/: node.js.yml
Client/Controllers/: LeaguesController.cs
Common/: index.js
DataServer/: .gitignore  DataServer.csproj  DataServer.sln  MappingProfile.cs  Program.cs  README.md  Startup.cs
DataServer/Controllers/: DataController.cs  GameController.cs  LeagueController.cs  PlayerController.cs  TeamController.cs
DataServer/Mediators/: ApiMediator.cs  DbMediator.cs
DataServer/Models/: Article.cs  Game.cs  GameData.cs  Goalie.cs  Player.cs  Score.cs  Skater.cs  Team.cs
DataServer/Properties/: launchSettings.json
DataServer/Util/: LeagueHandler.cs
DataServer/ViewModels/: ArticleViewModel.cs  DropdownViewModel.cs  GameViewModel.cs  GoalieStatsViewModel.cs  GoalieViewModel.cs  (+8 more)
Database/: .gitignore  README.md  analysis.js  analysis.py  apihandler.py  config.json  constants.py  database.go  dbhandler.py  functions.js  games.js  games.py  main.go  methods.go  package.json  players.js  players.py  scrapinghandler.py  structs.go  teams.js  teams.py  utils.py
DbClient/: .gitignore  README.md
Desktop/: App.xaml  App.xaml.cs  Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs
Editor/: HockeyDb.sln
Editor/HockeyDb/: App.xaml.cs  HockeyDb.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml.cs
Editor/HockeyDb/Models/: Player.cs
Editor/HockeyDb/Services/: DatabaseService.cs  LeagueService.cs
Editor/HockeyDb/ViewModels/: LeagueViewModel.cs  NationViewModel.cs  PlayerViewModel.cs  TeamViewModel.cs
Editor/HockeyDb/Views/: BasePage.cs  HomePage.xaml  HomePage.xaml.cs  LeaguePage.xaml  LeaguePage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  StaffPage.xaml  StaffPage.xaml.cs  TeamPage.xaml  TeamPage.xaml.cs
Ngclient/: Client.sln
Predictor/: .gitignore  Pipfile  Predictor.csproj  README.md  app.py  database.py  language.py  prediction.py  server.py  sources.json  twitter.py
Server/: .eslintrc.json  .gitignore  MappingProfile.cs  README.md  Server.csproj  Server.sln  Startup.cs  app.js  config.json  data3.db  handler.js  handler.ts  index.js  package-lock.json  package.json  resolvers.ts  schema.gql  serverless.yml  tsconfig.json  typeDefs.ts  update.js
Server/Controllers/: DataController.cs  GameController.cs  LeagueController.cs  PlayerController.cs  PredictController.cs  TeamController.cs
Server/Controllers/Api/: PlayerController.cs  PredictController.cs  TeamController.cs
Server/Controllers/Database/: PlayerController.cs  TeamController.cs
Server/Handlers/: LeagueHandler.cs  TeamHandler.cs
Server/Mediators/: ApiMediator.cs
Server/Models/: Game.cs  GameData.cs  Goalie.cs  IEntity.cs  Player.cs  Skater.cs  Team.cs  TeamRecord.cs
Server/Properties/: launchSettings.json
Server/Resources/: teams.json
Server/Test/Properties/: launchSettings.json
Server/ViewModels/: GameViewData.cs  GoalieViewData.cs  Player.cs  PlayerViewData.cs  SkaterViewData.cs  TeamViewData.cs
Server/adapters/: apihandler.ts  dbhandler.ts  scrapinghandler.ts  twitterhandler.ts
Server/comm/: apihandler.js  dbhandler.js  scrapinghandler.js  twitterhandler.js
Server/schemas/: analysis.ts  game.ts  league.ts  misc.ts  news.ts  player.ts  query.ts  team.ts  util.ts
Server/services/: analysisResolvers.ts  gameResolvers.ts  index.ts  leagueResolvers.ts  miscResolvers.ts  newsResolvers.ts  playerResolvers.ts  schema.gql  teamResolvers.ts  utilResolvers.ts
Server/services/analysis/: index.js  resolvers.js  resolvers.ts  schema.gql
Server/services/game/: index.js  resolvers.js  resolvers.ts  schema.gql  tools.ts
Server/services/league/: functions.ts  index.js  resolvers.js  resolvers.ts  schema.gql
Server/services/news/: index.js  resolvers.js  resolvers.ts  schema.gql
Server/services/player/: index.js  resolvers.js  resolvers.ts  schema.gql
Server/services/team/: index.js  resolvers.js  resolvers.ts  schema.gql
Server/services/util/: index.js  resolvers.js  resolvers.ts  schema.gql
Server/tools/: date.js
Server/types/: analysis.d.ts  game.d.ts  index.d.ts  league.d.ts  player.d.ts  schedule.d.ts  team.d.ts  util.d.ts
Server/types/api/: index.d.ts  mapbox.d.ts  nhl.d.ts  wiki.d.ts
Server/types/services/: game.d.ts  league.d.ts  player.d.ts  team.d.ts
Server/update/: analysis.js  functions.js  games.js  players.js  teams.js  update.js  updatefunctions.js  updategames.js
Server/utils/: constants.ts  enums.ts
SportPredictor/: Classifier.cs  OracleHandler.cs  PredictionData.cs  Program.cs  SportPredictor.csproj  SportPredictor.sln  Startup.cs
SportPredictor/Databases/: IDatabase.cs  OracleDatabase.cs  PostgreSQLDatabase.cs
SportPredictor/Handlers/: DatabaseHandler.cs  GameHandler.cs  Handler.cs  LeagueHandler.cs  PlayerHandler.cs  PredictionHandler.cs  TeamHandler.cs
SportPredictor/Mediators/: ApiMediator.cs  DatabaseMediator.cs
SportPredictor/Models/: Game.cs  Nation.cs  Player.cs  PlayerStats.cs  PlayerTeam.cs  Team.cs  TeamDesign.cs  TeamRecord.cs
SportPredictor/Predictor/: Predictor.csproj
SportPredictor/Predictor/Models/: Game.cs
Test/: ApiTest.cs  DataTest.cs  DatabaseTest.cs  GeneralTest.cs  PredictionTest.cs  Test.csproj  test.go
Web/: .env  .eslintrc.json  .gitignore  package-lock.json  package.json
client/: .gitignore  Client.csproj  Client.sln
(+421 files in other folders)
